<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_html"
            android:icon="@drawable/ic_menu_camera"
            android:title="HTML" />
        <item
            android:id="@+id/nav_css"
            android:icon="@drawable/ic_menu_gallery"
            android:title="CSS" />
        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Android" />
        <item
            android:id="@+id/nav_java"
            android:icon="@drawable/ic_menu_manage"
            android:title="Java" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
        </menu>
    </item>

</menu>
